Desktop/Milestone_1-Aviv/Milestone_1-Aviv/FlightSimulator/View/StatusView.xaml

<UserControl x:Class="FlightSimulator.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" Height="336.885" Width="418.852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Simulator" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="{Binding VM_SimulatorStatus}" Foreground="{Binding VM_SimulatorForeground}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="Train File" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="{Binding VM_TrainStatus}" Foreground="{Binding VM_TrainForeground}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="Test File" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="{Binding VM_TestStatus}" Foreground="{Binding VM_TestForeground}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        
        
    </Grid>
</UserControl>
