FlightSimulator/View/DirectionView.xaml

<UserControl x:Class="FlightSimulator.View.DirectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" Height="200" Width="200">
    <Grid>
        <TextBlock Text="N" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1"/>
        <TextBlock Text="S" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1"/>
        <TextBlock Text="W" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <TextBlock Text="E" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="1"/>
        <Ellipse Stroke="WhiteSmoke" StrokeThickness="4" Fill="AliceBlue"/>
        <Line X1="100" X2="100" Y1="30" Y2="175" StrokeThickness="10" RenderTransformOrigin=".5, .5" StrokeStartLineCap="Triangle">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding VM_Direction}"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Grid>
</UserControl>
