FlightSimulator/View/GaugeView.xaml

<UserControl x:Class="FlightSimulator.View.GaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding VM_Speed}" Padding="5" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="2" Value="{Binding VM_Speed}" Maximum="700" Minimum="0" Foreground="CadetBlue" />
            <TextBlock Grid.Row="1" Text="Altitude" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VM_Altitude}" Padding="5" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="2" Grid.Row="1" Value="{Binding VM_Altitude}" Maximum="10000" Minimum="0" Foreground="DarkOrange" />
        </Grid>


</UserControl>
