FlightSimulator/View/GraphsView.xaml

<UserControl x:Class="FlightSimulator.View.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <chart:SfChart Background="White" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0"/>
        <chart:SfChart Background="White" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0"/>
        <chart:SfChart Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5"/>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="10,10,0,0" Width="170" Height="430">
            <ListBoxItem x:Name="c1" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c2" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c3" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c4" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c5" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c6" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c7" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c8" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c9" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c10" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c11" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c12" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c13" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c14" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c15" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c16" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c17" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c18" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c19" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c20" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c21" Content="coffee"></ListBoxItem>
            <ListBoxItem x:Name="c22" Content="coffee"></ListBoxItem>
        </ListBox>



    </Grid>
</UserControl>
