FlightSimulator/View/JoyStick.xaml

<UserControl x:Class="FlightSimulator.View.JoyStick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulator.View"
      Background="White"
      mc:Ignorable="d" 
    
      d:DesignHeight="300" d:DesignWidth="350">
    <Canvas RenderTransformOrigin="0.5,0.5" Margin="0,19,1,0">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.168"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Canvas Height="140" Width="140" Canvas.Left="96" Canvas.Top="65">
            <Ellipse HorizontalAlignment="Left" Height="140"  VerticalAlignment="Top" Width="140">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Canvas Height="60" Width="60" Canvas.Top="40" Canvas.Left="40">
                <Ellipse Height="60"  Width="60">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Height="30" Width="30" Canvas.Top="{Binding VM_Top}" Canvas.Left="{Binding VM_Left}" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#9A909090" Offset="1" />
                            <GradientStop Color="Gray" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>


            </Canvas>

            <Path Width="10" Height="18" Stretch="Fill"  Fill="#FF575757" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " RenderTransformOrigin="1.006,0.613" Canvas.Left="62.251" Canvas.Top="1.757">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.126"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Width="10" Height="18" Stretch="Fill" Fill="#FF575757" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " Canvas.Left="120" Canvas.Top="59.749" RenderTransformOrigin="1.719,1.15"/>
            <Path Width="10" Height="18" Stretch="Fill"  Fill="#FF575757" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " Canvas.Left="41" Canvas.Top="113.997" RenderTransformOrigin="1.719,1.15">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.65"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Width="10" Height="18" Stretch="Fill"  Fill="#FF575757" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " Canvas.Left="10" Canvas.Top="61.751" RenderTransformOrigin="0.351,0.405"/>
        </Canvas>



        <TextBlock x:Name="Aileron" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" Width="43" Canvas.Left="146" Canvas.Top="43" FontWeight="Bold"/>
        <TextBlock x:Name="Elevator" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Elevator" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.555,0.502" Canvas.Left="230" Canvas.Top="125" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.114"/>
                    <TranslateTransform X="-2.741" Y="2.716"/>
                </TransformGroup>

            </TextBlock.RenderTransform>


        </TextBlock>
        <TextBlock x:Name="Rudder" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Rudder" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.65,0.942" FontWeight="Bold" Canvas.Left="141" Canvas.Top="240"/>
        <TextBlock x:Name="Throttle" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Canvas.Left="23" Canvas.Top="127">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <TextBlock x:Name="RudderValue" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding VM_Rudder}" TextAlignment="Center" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.684,-0.644" Canvas.Left="246" Canvas.Top="206"/>
        <TextBlock x:Name="ThrottleValue" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding VM_Throttle}" TextAlignment="Center" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.684,-0.644" Canvas.Left="45" Canvas.Top="35"/>
        <TextBlock x:Name="ElevatorValue" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding VM_Elevator}" TextAlignment="Center" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5" Canvas.Left="255" Canvas.Top="118">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="AileronValue" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding VM_Alieron}" TextAlignment="Center"  VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.913,2.033" Canvas.Left="141" Canvas.Top="13"/>

        <Slider Value="{Binding VM_Rudder}" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Canvas.Left="96" Canvas.Top="211"/>
        <Slider Value="{Binding VM_Throttle}" Minimum="0" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="126">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-449.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


    </Canvas>
</UserControl>