FlightSimulator/View/JoyStick.xaml

 <UserControl x:Class="FlightSimulator.View.JoyStick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulator.View"
      Background="White"
      mc:Ignorable="d" 
    
      d:DesignHeight="300" d:DesignWidth="350"><Canvas RenderTransformOrigin="0.5,0.5" Margin="0,19,1,0">
    <Canvas.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-0.168"/>
            <TranslateTransform/>
        </TransformGroup>
    </Canvas.RenderTransform>
    <TextBlock x:Name="t1" HorizontalAlignment="Left" Height="25" Margin="266,211,0,0" TextWrapping="Wrap" Text="{Binding VM_Rudder}" TextAlignment="Center" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.684,-0.644"/>
    <TextBlock x:Name="t2" HorizontalAlignment="Left" Height="25" Margin="51,23,0,0" TextWrapping="Wrap" Text="{Binding VM_Throttle}" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.684,-0.644"/>
    <TextBlock x:Name="t3" HorizontalAlignment="Left" Height="25" Margin="263,119,0,0" TextWrapping="Wrap" Text="{Binding VM_Elevator}" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="89.243"/>
                <TranslateTransform/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Name="t4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding VM_Alieron}" TextAlignment="Center" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.913,2.033" Canvas.Left="136" Canvas.Top="13"/>
    <Ellipse HorizontalAlignment="Left" Height="138" Margin="96,68,0,0"  VerticalAlignment="Top" Width="143">
        <Ellipse.Fill>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C2A2A" Offset="1" />
                <GradientStop Color="#FF3A3737" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>

    <Canvas Height="61" Width="61" Canvas.Top="108" Canvas.Left="136">
        <Ellipse Height="61"  Width="61">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0E0E" Offset="1" />
                    <GradientStop Color="#FF1D1D1D" />
                    <GradientStop Color="#FF323030" Offset="0.453" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="31"  Width="31" Canvas.Top="{Binding VM_Top}" Canvas.Left="{Binding VM_Left}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#9A909090" Offset="1" />
                    <GradientStop Color="Gray" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>

    <Path Width="10" Height="18" Stretch="Fill"  Fill="#FF575757" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " RenderTransformOrigin="1.006,0.613" Canvas.Left="159.5" Canvas.Top="68.004">
        <Path.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-89.126"/>
                <TranslateTransform/>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
    <Path Width="10" Height="18" Stretch="Fill" Fill="#FF575757" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " Canvas.Left="218.994" Canvas.Top="129" RenderTransformOrigin="1.719,1.15"/>
    <Path Width="10" Height="18" Stretch="Fill"  Fill="#FF575757" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " Canvas.Left="137.488" Canvas.Top="187.001" RenderTransformOrigin="1.719,1.15">
        <Path.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90.65"/>
                <TranslateTransform/>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>
    <Path Width="10" Height="18" Stretch="Fill"  Fill="#FF575757" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z " Canvas.Left="102" Canvas.Top="129"/>
    <TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" Width="46" Canvas.Left="151" Canvas.Top="43" FontWeight="Bold"/>
    <TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Elevator" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="230" Canvas.Top="125" FontWeight="Bold">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="89.114"/>
                <TranslateTransform/>
            </TransformGroup>

        </TextBlock.RenderTransform>


    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Height="17" Margin="151,239,0,0" TextWrapping="Wrap" Text="Rudder" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.65,0.942" FontWeight="Bold"/>
    <TextBlock HorizontalAlignment="Left" Height="17" Margin="20,120,0,0" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="89.349"/>
                <TranslateTransform/>
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>

    <Slider Value="{Binding VM_Rudder}" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="96,211,0,0"/>
    <Slider Value="{Binding VM_Throttle}" Minimum="0" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="0,122,0,0" RenderTransformOrigin="0.5,0.5">
        <Slider.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-449.175"/>
                <TranslateTransform/>
            </TransformGroup>
        </Slider.RenderTransform>
    </Slider>


</Canvas>
</UserControl>
