FlightSimulator/View/PlaybackController.xaml

<UserControl x:Class="FlightSimulator.View.PlaybackController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" Width="325.333" >
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="-8,0,-25,0" Width="Auto" Height="Auto">
        <Image Source="/public/skip-start-icon.png" Margin="5" Cursor="Hand" MouseDown="HandleSkipStart"/>
        <Image Source="/public/lower-speed-icon.png" Margin="5" Cursor="Hand" MouseDown="HandleReduceSpeed"/>
        <Image Source="/public/play-icon.png" Margin="5" Cursor="Hand" MouseDown="HandleResume"/>
        <Image Source="/public/pause-icon.png" Margin="5" Cursor="Hand" MouseDown="HandlePause"/>
        <Image Source="/public/stop-icon.png" Margin="5" Cursor="Hand" MouseDown="HandleStop"/>
        <Image Margin="5" Cursor="Hand" MouseDown="HandleIncreaseSpeed">
            <Image.Source>
                <BitmapImage UriSource="/public/lower-speed-icon.png" Rotation="Rotate180"/>
            </Image.Source>
        </Image>
        <Image Margin="5" Cursor="Hand" MouseDown="HandleSkipEnd">
            <Image.Source>
                <BitmapImage UriSource="/public/skip-start-icon.png" Rotation="Rotate180"/>
            </Image.Source>
        </Image>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="78" >
            <Label Content="Speed" Height="30"/>
            <TextBox Text="{Binding VM_PlaybackMultiplier}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Padding="0,10" Width="30" Background="Gray" Foreground="White" FontWeight="SemiBold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
