FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:view="clr-namespace:FlightSimulator.View"
        xmlns:controls ="clr-namespace:FlightSimulator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" MinWidth="1400" MaxWidth="1400" MinHeight="800" MaxHeight="800">
    <Grid Background="#171B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="#202124"  Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Width="1392">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="876" Height="auto">
                <Button x:Name="UploadTrainButton" Content="Upload Train File" Click="UploadButtonHandler" Background="#BB86FC" FontWeight="Bold" Padding="5" Width="114" Margin="0,6,22,3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.529"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.934"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="UploadTestButton" Content="Upload Test File" Click="UploadButtonHandler" Background="#BB86FC" Foreground="Black"  FontWeight="Bold" Padding="5" Width="114" Margin="-5,6,22,3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.529"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.934"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <view:PlaybackController Width="496" Margin="0,0,0,3"  />
                <Button x:Name="startButton" Content="Start" Click="StartButtonHandler" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="74" FontWeight="Bold"   Background="#03DAC6" RenderTransformOrigin="0.851,0.548" Margin="2,6,22,3" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <view:TimeController  RenderTransformOrigin="0.5,0.5" Height="20" Width="auto" >
                <view:TimeController.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.088"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.613"/>
                    </TransformGroup>
                </view:TimeController.RenderTransform>
            </view:TimeController>
        </StackPanel>



        <view:StatusView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <view:AnomaliesView Grid.Row="0" Grid.Column="2"/>
        <view:GraphSection Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        <view:JoyStick  Grid.Column="3" />
        <view:DirectionView Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="3">
            <view:PlaneControlsView />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <view:AltitudeView />
            <view:SpeedView Grid.Row="1"/>
        </Grid>


    </Grid>
</Window>
    