FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:view="clr-namespace:FlightSimulator.View"
        xmlns:controls ="clr-namespace:FlightSimulator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="800" MaxWidth="1200" MinHeight="450" MaxHeight="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="DimGray" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Width="1192">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="762" Height="47" Margin="10,0" >
                <Button x:Name="startButton" Content="Upload File" Click="UploadButtonHandler" RenderTransformOrigin="0.5,0.5" Background="Azure" FontWeight="Bold" Height="37" Padding="5" Width="113">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.529"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.934"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <view:PlaybackController Width="649"  />
            </StackPanel>
            <view:TimeController  RenderTransformOrigin="0.5,0.5" Height="62" Width="Auto">
                <view:TimeController.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.088"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.613"/>
                    </TransformGroup>
                </view:TimeController.RenderTransform>
            </view:TimeController>
        </StackPanel>

        <view:JoyStick  Grid.Column="3">
            <view:JoyStick.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                </TransformGroup>
            </view:JoyStick.RenderTransform>
        </view:JoyStick>

        <view:GraphSection Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />



    </Grid>
</Window>
    